%% Limpa WorkSpace
clear all;
clc;
close all;

%% exemplo 2 aula 4
close all;
A = 1; %Amplitude
w0 = 3;
a = 1;

t = 0:0.01:10;

% Entrada
x = A*cos(w0*t);
Yjw = 1 / ((j*w0) + a);

mag = abs(Yjw);
phase = angle(Yjw);

%saida

y = mag * cos((w0*t) + phase)

figure;

plot(t,x, 'LineWidth',1.5);
hold on;
plot(t,y,'r','LineWidth',1.5);
grid on;

title('Sistema Continuo');
xlabel('Tempo(s)');
ylabel('Amplitude');

%% Exercicio 3

w0 = pi/10;

n = 0:0.01:100;
x = cos(w0*n);
H = 2 / (1 - (3/4)*exp(-j*w0)+(1/8)*exp(-j*2*w0));

K = abs(H)
phi = phase(H)
y = K*cos(w0*n+phi);
figure;
stem(n,x,'b'); hold on;
stem(n,y,'r','filled');

legend('x[n]','y[n]');








